# NuPkgSoins

./: .gitignore  SoinsTUnitaires2019.sln
SoinsTUnitaires2019/: SoinsTUnitaires2019.csproj  stylecop.json  stylecop1.json
SoinsTUnitaires2019/ClassesMetier/: Dossier.cs  Intervenant.cs  IntervenantExterne.cs  Prestation.cs
SoinsTUnitaires2019Tests/: SoinsTUnitaires2019Tests.csproj  SoinsTUnitaires2019Tests.xml
SoinsTUnitaires2019Tests/ClassesMetier/: DossierTests.cs  IntervenantExterneTests.cs  IntervenantTests.cs  PrestationTests.cs
